PORT=3003

MONGODB_URI = mongodb+srv://db_user_platzi:qgRE8jBkeuEoOq0T@cluster0.cjdm0.mongodb.net/ecommerce_bd?retryWrites=true&w=majority

JWT_SECRET = somethingsecret

CLOUDINARY_CLOUD_NAME = sero98
CLOUDINARY_API_KEY = 844248962723798
CLOUDINARY_API_SECRET = Fz9rWC_PF3L0-0cxQmsRnIdhBiQ
